<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Pratchett, Terry">Terry Pratchett</dc:creator>
<dc:date opf:event="creation">2011-06-04T16:00:00+00:00</dc:date>
    <dc:title>¡Guardias! ¿Guardias?</dc:title>
    <dc:identifier id="BookId" opf:scheme="ISBN">9788448725761</dc:identifier>
    <dc:contributor opf:role="trl">Albert Solé</dc:contributor>
    <meta name="calibre:series" content="Mundodisco"/>
    <meta name="calibre:series_index" content="8.0"/>
	<meta name="cover" content="cover.jpg"/>
    <dc:publisher>Random House Mondadori, S.A.</dc:publisher>
    <dc:description>Un ejército de enanos ha de viajar a Ankn Morpork para enfrentarse a un enorme dragón que aterroriza a los habitantes del lugar. Pero se trata de un ejército muy pecualiar, pues, además de enanos, sus combatientes son unos cobardes recalcitrantes. Así las cosas, el panorama no parece muy alentador, aunque nunca se sabe... Una nueva entrega de la saga de ciencia ficción más hilarante de todos los tiempos.</dc:description>
    <dc:type>text</dc:type>
  <meta name="calibre:title_sort" content="¡Guardias! ¿Guardias?"/>
<dc:subject>fantasía</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
<dc:language>es</dc:language>
<meta name="calibre:user_metadata:#version" content="{&quot;is_category&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 3, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;version&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;float&quot;, &quot;#value#&quot;: 1.0, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;number_format&quot;: null}, &quot;name&quot;: &quot;Version&quot;}"/>
        </metadata>
  <manifest>
  <item id="css" href="0.css" media-type="text/css"/><item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/><item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
<item href="images/epubgratis.png" id="image2" media-type="image/png"/>
<item href="images/ePUBlogo.png" id="image3" media-type="image/png"/>
<item href="000.xhtml" id="xhtml0" media-type="application/xhtml+xml"/>
<item href="sinopsis.xhtml" id="sinopsis" media-type="application/xhtml+xml"/>
<item href="001.xhtml" id="xhtml1" media-type="application/xhtml+xml"/>
<item href="002.xhtml" id="xhtml2" media-type="application/xhtml+xml"/>
<item href="003.xhtml" id="xhtml3" media-type="application/xhtml+xml"/>
<item href="004.xhtml" id="xhtml4" media-type="application/xhtml+xml"/>
<item href="004b.xhtml" id="xhtml4b" media-type="application/xhtml+xml"/>
<item href="004c.xhtml" id="xhtml4c" media-type="application/xhtml+xml"/>
<item href="notas.xhtml" id="xhtml5" media-type="application/xhtml+xml"/>

  </manifest>
  <spine toc="ncx">
  <itemref idref="xhtml0"/>
  <itemref idref="sinopsis"/>
  <itemref idref="xhtml1"/>
<itemref idref="xhtml2"/>
<itemref idref="xhtml3"/>
<itemref idref="xhtml4"/>
<itemref idref="xhtml4b"/>
<itemref idref="xhtml4c"/>
<itemref idref="xhtml5"/>

  </spine>
    <guide>
	<reference type="cover" title="Cover" href="000.xhtml"/>
</guide>
</package>
