<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:41074234-081b-401b-b3c3-b4678b264a4c</dc:identifier>
    <dc:title>Dune</dc:title>
    <dc:subject>Ciencia Ficción</dc:subject>
    <dc:creator opf:role="aut">Frank Herbert</dc:creator>
    <dc:description>Arrakis: un planeta desértico donde el agua es el bien más preciado, donde llorar a los muertos es el símbolo de máxima prodigalidad. Paul Atreides: un adolescente marcado por un destino singular, dotado de extraños poderes, abocado a convertirse en dictador, mesías y mártir. Los Harkonnen: personificación de las intrigas que rodean el Imperio Galáctico, buscan obtener el control sobre Arrakis para disponer de la melange, preciosa especia y uno de los bienes más codiciados del universo. Los Fremen: seres libres que han convertido el inhóspito paraje de Dune en su hogar, y que se sienten orgullosos de su pasado y temerosos de su futuro. Dune: una obra maestra unánimemente reconocida como la mejor saga de ciencia ficción de todos los tiempos.</dc:description>
    <dc:date opf:event="publication">1965-01-01</dc:date>
    <dc:language>es</dc:language>
    <meta content="0.5.3" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <meta content="Dune" name="calibre:series" />
    <meta content="1" name="calibre:series_index" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/ePUBlogo.png" id="ePUBlogo.png" media-type="image/png" />
    <item href="Images/epubgratis.png" id="epubgratis.png" media-type="image/png" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/101.xhtml" id="x101.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/102.xhtml" id="x102.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/103.xhtml" id="x103.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/104.xhtml" id="x104.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/105.xhtml" id="x105.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/106.xhtml" id="x106.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/107.xhtml" id="x107.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/108.xhtml" id="x108.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/109.xhtml" id="x109.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/110.xhtml" id="x110.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/111.xhtml" id="x111.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/112.xhtml" id="x112.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/113.xhtml" id="x113.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/114.xhtml" id="x114.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/115.xhtml" id="x115.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/116.xhtml" id="x116.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/117.xhtml" id="x117.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/118.xhtml" id="x118.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/119.xhtml" id="x119.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/120.xhtml" id="x120.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/121.xhtml" id="x121.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/122.xhtml" id="x122.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/223.xhtml" id="x223.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/224.xhtml" id="x224.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/225.xhtml" id="x225.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/226.xhtml" id="x226.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/227.xhtml" id="x227.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/228.xhtml" id="x228.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/229.xhtml" id="x229.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/230.xhtml" id="x230.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/231.xhtml" id="x231.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/232.xhtml" id="x232.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/233.xhtml" id="x233.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/234.xhtml" id="x234.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/235.xhtml" id="x235.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/236.xhtml" id="x236.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/237.xhtml" id="x237.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/338.xhtml" id="x338.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/339.xhtml" id="x339.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/340.xhtml" id="x340.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/341.xhtml" id="x341.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/342.xhtml" id="x342.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/343.xhtml" id="x343.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/344.xhtml" id="x344.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/345.xhtml" id="x345.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/346.xhtml" id="x346.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/347.xhtml" id="x347.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/348.xhtml" id="x348.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/401.xhtml" id="x401.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/402.xhtml" id="x402.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/403.xhtml" id="x403.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/mapa.xhtml" id="mapa.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/apendices.xhtml" id="apendices.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/autor.xhtml" id="autor.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cubierta.xhtml" id="cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/librodos.xhtml" id="librodos.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/librotres.xhtml" id="librotres.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/librouno.xhtml" id="librouno.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sinopsis.xhtml" id="sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titulo.xhtml" id="titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/autor.jpg" id="autor.jpg" media-type="image/jpeg" />
    <item href="Text/dedicatoria.xhtml" id="dedicatoria.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/404.xhtml" id="x404.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/terminologia.xhtml" id="terminologia.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/mapa.jpg" id="mapa.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml" />
    <itemref idref="sinopsis.xhtml" />
    <itemref idref="titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="dedicatoria.xhtml" />
    <itemref idref="librouno.xhtml" />
    <itemref idref="x101.xhtml" />
    <itemref idref="x102.xhtml" />
    <itemref idref="x103.xhtml" />
    <itemref idref="x104.xhtml" />
    <itemref idref="x105.xhtml" />
    <itemref idref="x106.xhtml" />
    <itemref idref="x107.xhtml" />
    <itemref idref="x108.xhtml" />
    <itemref idref="x109.xhtml" />
    <itemref idref="x110.xhtml" />
    <itemref idref="x111.xhtml" />
    <itemref idref="x112.xhtml" />
    <itemref idref="x113.xhtml" />
    <itemref idref="x114.xhtml" />
    <itemref idref="x115.xhtml" />
    <itemref idref="x116.xhtml" />
    <itemref idref="x117.xhtml" />
    <itemref idref="x118.xhtml" />
    <itemref idref="x119.xhtml" />
    <itemref idref="x120.xhtml" />
    <itemref idref="x121.xhtml" />
    <itemref idref="x122.xhtml" />
    <itemref idref="librodos.xhtml" />
    <itemref idref="x223.xhtml" />
    <itemref idref="x224.xhtml" />
    <itemref idref="x225.xhtml" />
    <itemref idref="x226.xhtml" />
    <itemref idref="x227.xhtml" />
    <itemref idref="x228.xhtml" />
    <itemref idref="x229.xhtml" />
    <itemref idref="x230.xhtml" />
    <itemref idref="x231.xhtml" />
    <itemref idref="x232.xhtml" />
    <itemref idref="x233.xhtml" />
    <itemref idref="x234.xhtml" />
    <itemref idref="x235.xhtml" />
    <itemref idref="x236.xhtml" />
    <itemref idref="x237.xhtml" />
    <itemref idref="librotres.xhtml" />
    <itemref idref="x338.xhtml" />
    <itemref idref="x339.xhtml" />
    <itemref idref="x340.xhtml" />
    <itemref idref="x341.xhtml" />
    <itemref idref="x342.xhtml" />
    <itemref idref="x343.xhtml" />
    <itemref idref="x344.xhtml" />
    <itemref idref="x345.xhtml" />
    <itemref idref="x346.xhtml" />
    <itemref idref="x347.xhtml" />
    <itemref idref="x348.xhtml" />
    <itemref idref="apendices.xhtml" />
    <itemref idref="x401.xhtml" />
    <itemref idref="x402.xhtml" />
    <itemref idref="x403.xhtml" />
    <itemref idref="x404.xhtml" />
    <itemref idref="terminologia.xhtml" />
    <itemref idref="mapa.xhtml" />
    <itemref idref="autor.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cubierta.xhtml" title="Cover" type="cover" />
  </guide>
</package>
