<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:41074234-081b-401b-b3c3-b4678b264a4c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dune</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cubierta</text>
      </navLabel>
      <content src="Text/cubierta.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Dune</text>
      </navLabel>
      <content src="Text/titulo.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Libro primero</text>
        </navLabel>
        <content src="Text/librouno.xhtml"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Capítulo 1</text>
          </navLabel>
          <content src="Text/101.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Capítulo 2</text>
          </navLabel>
          <content src="Text/102.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Capítulo 3</text>
          </navLabel>
          <content src="Text/103.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Capítulo 4</text>
          </navLabel>
          <content src="Text/104.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Capítulo 5</text>
          </navLabel>
          <content src="Text/105.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Capítulo 6</text>
          </navLabel>
          <content src="Text/106.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Capítulo 7</text>
          </navLabel>
          <content src="Text/107.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Capítulo 8</text>
          </navLabel>
          <content src="Text/108.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Capítulo 9</text>
          </navLabel>
          <content src="Text/109.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Capítulo 10</text>
          </navLabel>
          <content src="Text/110.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Capítulo 11</text>
          </navLabel>
          <content src="Text/111.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Capítulo 12</text>
          </navLabel>
          <content src="Text/112.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Capítulo 13</text>
          </navLabel>
          <content src="Text/113.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Capítulo 14</text>
          </navLabel>
          <content src="Text/114.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Capítulo 15</text>
          </navLabel>
          <content src="Text/115.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Capítulo 16</text>
          </navLabel>
          <content src="Text/116.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Capítulo 17</text>
          </navLabel>
          <content src="Text/117.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Capítulo 18</text>
          </navLabel>
          <content src="Text/118.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Capítulo 19</text>
          </navLabel>
          <content src="Text/119.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Capítulo 20</text>
          </navLabel>
          <content src="Text/120.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Capítulo 21</text>
          </navLabel>
          <content src="Text/121.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Capítulo 22</text>
          </navLabel>
          <content src="Text/122.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Libro segundo: Muad’Dib</text>
        </navLabel>
        <content src="Text/librodos.xhtml"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Capítulo 23</text>
          </navLabel>
          <content src="Text/223.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Capítulo 24</text>
          </navLabel>
          <content src="Text/224.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Capítulo 25</text>
          </navLabel>
          <content src="Text/225.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Capítulo 26</text>
          </navLabel>
          <content src="Text/226.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Capítulo 27</text>
          </navLabel>
          <content src="Text/227.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Capítulo 28</text>
          </navLabel>
          <content src="Text/228.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Capítulo 29</text>
          </navLabel>
          <content src="Text/229.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Capítulo 30</text>
          </navLabel>
          <content src="Text/230.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Capítulo 31</text>
          </navLabel>
          <content src="Text/231.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Capítulo 32</text>
          </navLabel>
          <content src="Text/232.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Capítulo 33</text>
          </navLabel>
          <content src="Text/233.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Capítulo 34</text>
          </navLabel>
          <content src="Text/234.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Capítulo 35</text>
          </navLabel>
          <content src="Text/235.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Capítulo 36</text>
          </navLabel>
          <content src="Text/236.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Capítulo 37</text>
          </navLabel>
          <content src="Text/237.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Libro tercero: el profeta</text>
        </navLabel>
        <content src="Text/librotres.xhtml"/>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Capítulo 38</text>
          </navLabel>
          <content src="Text/338.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Capítulo 39</text>
          </navLabel>
          <content src="Text/339.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Capítulo 40</text>
          </navLabel>
          <content src="Text/340.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Capítulo 41</text>
          </navLabel>
          <content src="Text/341.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Capítulo 42</text>
          </navLabel>
          <content src="Text/342.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Capítulo 43</text>
          </navLabel>
          <content src="Text/343.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Capítulo 44</text>
          </navLabel>
          <content src="Text/344.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Capítulo 45</text>
          </navLabel>
          <content src="Text/345.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Capítulo 46</text>
          </navLabel>
          <content src="Text/346.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Capítulo 47</text>
          </navLabel>
          <content src="Text/347.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Capítulo 48</text>
          </navLabel>
          <content src="Text/348.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Apéndices</text>
        </navLabel>
        <content src="Text/apendices.xhtml"/>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>I. La ecología de Dune</text>
          </navLabel>
          <content src="Text/401.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>II. La religión de Dune</text>
          </navLabel>
          <content src="Text/402.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>III. Informe sobre los motivos y propósitos de la Bene Gesserit</text>
          </navLabel>
          <content src="Text/403.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>IV. El almanaque Al-Ashraf</text>
          </navLabel>
          <content src="Text/404.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Terminología del Imperio</text>
        </navLabel>
        <content src="Text/terminologia.xhtml"/>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Notas cartográficas</text>
          </navLabel>
          <content src="Text/terminologia.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Autor</text>
          </navLabel>
          <content src="Text/autor.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>