<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:406efc70-2f2a-22d3-1542-1b3e59eab06e</dc:identifier>
    <dc:title>Almas perdidas</dc:title>
    <dc:creator opf:file-as="Todd, Anna" opf:role="aut">Anna Todd</dc:creator>
    <dc:language>es</dc:language>
    <dc:contributor opf:file-as="Charques Cànoves, Vicky &amp; Rodríguez, Marisa" opf:role="trl">Vicky Charques Cànoves &amp; Marisa Rodríguez</dc:contributor>
    <dc:subject>Novela, Romántico</dc:subject>
    <dc:description>El amor de Tessa y Hardin ya ha sido complicado en otras ocasiones, pero ahora lo es más que nunca. Su vida no volverá a ser como antes… Justo cuando Tessa toma la decisión más importante de su vida, todo cambia. Los secretos que salen a la luz sobre su familia, y también sobre la de Hardin ponen en duda su relación y su futuro juntos. La vida de Tessa empieza a desmontarse, nada es como ella creía que sería. Tessa sabe que Hardin la quiere y hará lo que sea para protegerla, pero existe una diferencia entre querer a alguien y poder vivir con esta persona. Ahora mismo, estas dos almas perdidas viven rodeadas de celos, odio y perdón. Tessa nunca ha sentido nada igual por nadie, pero empieza a cuestionarse si todo esto vale la pena. El amor bastaba para mantenerlos juntos, pero ahora ya no está claro lo que dictan sus corazones…</dc:description>
    <dc:date opf:event="publication">2014-10-21</dc:date>
    <dc:date opf:event="modification">2015-03-18</dc:date>
    <dc:publisher>ePubLibre</dc:publisher>
    <meta content="After" name="calibre:series" />
    <meta content="3" name="calibre:series_index" />
    <meta content="0.8.4" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Cubierta.xhtml" id="Cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Nota.xhtml" id="Nota.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Titulo.xhtml" id="Titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/dedicatoria.xhtml" id="dedicatoria.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Prologo.xhtml" id="Prologo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap001.xhtml" id="Cap001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap002.xhtml" id="Cap002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap003.xhtml" id="Cap003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap004.xhtml" id="Cap004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap005.xhtml" id="Cap005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap006.xhtml" id="Cap006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap007.xhtml" id="Cap007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap008.xhtml" id="Cap008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap009.xhtml" id="Cap009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap010.xhtml" id="Cap010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap011.xhtml" id="Cap011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap012.xhtml" id="Cap012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap013.xhtml" id="Cap013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap014.xhtml" id="Cap014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap015.xhtml" id="Cap015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap016.xhtml" id="Cap016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap017.xhtml" id="Cap017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap018.xhtml" id="Cap018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap019.xhtml" id="Cap019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap020.xhtml" id="Cap020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap021.xhtml" id="Cap021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap022.xhtml" id="Cap022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap023.xhtml" id="Cap023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap024.xhtml" id="Cap024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap025.xhtml" id="Cap025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap026.xhtml" id="Cap026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap027.xhtml" id="Cap027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap028.xhtml" id="Cap028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap029.xhtml" id="Cap029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap030.xhtml" id="Cap030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap031.xhtml" id="Cap031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap032.xhtml" id="Cap032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap033.xhtml" id="Cap033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap034.xhtml" id="Cap034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap035.xhtml" id="Cap035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap036.xhtml" id="Cap036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap037.xhtml" id="Cap037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap038.xhtml" id="Cap038.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap039.xhtml" id="Cap039.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap040.xhtml" id="Cap040.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap041.xhtml" id="Cap041.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap042.xhtml" id="Cap042.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap043.xhtml" id="Cap043.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap044.xhtml" id="Cap044.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap045.xhtml" id="Cap045.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap046.xhtml" id="Cap046.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap047.xhtml" id="Cap047.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap048.xhtml" id="Cap048.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap049.xhtml" id="Cap049.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap050.xhtml" id="Cap050.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap051.xhtml" id="Cap051.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap052.xhtml" id="Cap052.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap053.xhtml" id="Cap053.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap054.xhtml" id="Cap054.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap055.xhtml" id="Cap055.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap056.xhtml" id="Cap056.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap057.xhtml" id="Cap057.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap058.xhtml" id="Cap058.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap059.xhtml" id="Cap059.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap060.xhtml" id="Cap060.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap061.xhtml" id="Cap061.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap062.xhtml" id="Cap062.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap063.xhtml" id="Cap063.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap064.xhtml" id="Cap064.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap065.xhtml" id="Cap065.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap066.xhtml" id="Cap066.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap067.xhtml" id="Cap067.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap068.xhtml" id="Cap068.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap069.xhtml" id="Cap069.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap070.xhtml" id="Cap070.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap071.xhtml" id="Cap071.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap072.xhtml" id="Cap072.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap073.xhtml" id="Cap073.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap074.xhtml" id="Cap074.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap075.xhtml" id="Cap075.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap076.xhtml" id="Cap076.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap077.xhtml" id="Cap077.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap078.xhtml" id="Cap078.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap079.xhtml" id="Cap079.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap080.xhtml" id="Cap080.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap081.xhtml" id="Cap081.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap082.xhtml" id="Cap082.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap083.xhtml" id="Cap083.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap084.xhtml" id="Cap084.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap085.xhtml" id="Cap085.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap086.xhtml" id="Cap086.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap087.xhtml" id="Cap087.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap088.xhtml" id="Cap088.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap089.xhtml" id="Cap089.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap090.xhtml" id="Cap090.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap091.xhtml" id="Cap091.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap092.xhtml" id="Cap092.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap093.xhtml" id="Cap093.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap094.xhtml" id="Cap094.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap095.xhtml" id="Cap095.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap096.xhtml" id="Cap096.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap097.xhtml" id="Cap097.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap098.xhtml" id="Cap098.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap099.xhtml" id="Cap099.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap100.xhtml" id="Cap100.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap101.xhtml" id="Cap101.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap102.xhtml" id="Cap102.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap103.xhtml" id="Cap103.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap104.xhtml" id="Cap104.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap105.xhtml" id="Cap105.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap106.xhtml" id="Cap106.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap107.xhtml" id="Cap107.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap108.xhtml" id="Cap108.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap109.xhtml" id="Cap109.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap110.xhtml" id="Cap110.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap111.xhtml" id="Cap111.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap112.xhtml" id="Cap112.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap113.xhtml" id="Cap113.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap114.xhtml" id="Cap114.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap115.xhtml" id="Cap115.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap116.xhtml" id="Cap116.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap117.xhtml" id="Cap117.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap118.xhtml" id="Cap118.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap119.xhtml" id="Cap119.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap120.xhtml" id="Cap120.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap121.xhtml" id="Cap121.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap122.xhtml" id="Cap122.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap123.xhtml" id="Cap123.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap124.xhtml" id="Cap124.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap125.xhtml" id="Cap125.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap126.xhtml" id="Cap126.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap127.xhtml" id="Cap127.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap128.xhtml" id="Cap128.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap129.xhtml" id="Cap129.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap130.xhtml" id="Cap130.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap131.xhtml" id="Cap131.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap132.xhtml" id="Cap132.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap133.xhtml" id="Cap133.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap134.xhtml" id="Cap134.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap135.xhtml" id="Cap135.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap136.xhtml" id="Cap136.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap137.xhtml" id="Cap137.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap138.xhtml" id="Cap138.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap139.xhtml" id="Cap139.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap140.xhtml" id="Cap140.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap141.xhtml" id="Cap141.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap142.xhtml" id="Cap142.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap143.xhtml" id="Cap143.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Agradecimientos.xhtml" id="Agradecimientos.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/NotaEspecial.xhtml" id="NotaEspecial.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Firma.jpg" id="Firma.jpg" media-type="image/jpeg" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/Sinopsis.xhtml" id="Sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/S01.gif" id="S01.gif" media-type="image/gif" />
    <item href="Images/S02.gif" id="S02.gif" media-type="image/gif" />
    <item href="Images/S03.gif" id="S03.gif" media-type="image/gif" />
    <item href="Images/S04.gif" id="S04.gif" media-type="image/gif" />
    <item href="Images/S05.gif" id="S05.gif" media-type="image/gif" />
    <item href="Images/S06.gif" id="S06.gif" media-type="image/gif" />
    <item href="Images/S07.gif" id="S07.gif" media-type="image/gif" />
    <item href="Images/S08.gif" id="S08.gif" media-type="image/gif" />
    <item href="Images/S09.gif" id="S09.gif" media-type="image/gif" />
    <item href="Images/S10.gif" id="S10.gif" media-type="image/gif" />
    <item href="Images/S11.gif" id="S11.gif" media-type="image/gif" />
    <item href="Images/S12.gif" id="S12.gif" media-type="image/gif" />
    <item href="Images/S13.gif" id="S13.gif" media-type="image/gif" />
    <item href="Images/S14.gif" id="S14.gif" media-type="image/gif" />
    <item href="Images/S15.gif" id="S15.gif" media-type="image/gif" />
    <item href="Images/S16.gif" id="S16.gif" media-type="image/gif" />
    <item href="Images/S17.gif" id="S17.gif" media-type="image/gif" />
    <item href="Images/S18.gif" id="S18.gif" media-type="image/gif" />
    <item href="Images/S19.gif" id="S19.gif" media-type="image/gif" />
    <item href="Images/S20.gif" id="S20.gif" media-type="image/gif" />
    <item href="Images/S21.gif" id="S21.gif" media-type="image/gif" />
    <item href="Images/S22.gif" id="S22.gif" media-type="image/gif" />
    <item href="Images/S23.gif" id="S23.gif" media-type="image/gif" />
    <item href="Images/S24.gif" id="S24.gif" media-type="image/gif" />
    <item href="Images/S25.gif" id="S25.gif" media-type="image/gif" />
    <item href="Images/S26.gif" id="S26.gif" media-type="image/gif" />
    <item href="Images/S27.gif" id="S27.gif" media-type="image/gif" />
    <item href="Images/S28.gif" id="S28.gif" media-type="image/gif" />
    <item href="Images/S29.gif" id="S29.gif" media-type="image/gif" />
    <item href="Images/S30.gif" id="S30.gif" media-type="image/gif" />
    <item href="Images/S31.gif" id="S31.gif" media-type="image/gif" />
    <item href="Images/S32.gif" id="S32.gif" media-type="image/gif" />
    <item href="Images/S33.gif" id="S33.gif" media-type="image/gif" />
    <item href="Images/S34.gif" id="S34.gif" media-type="image/gif" />
    <item href="Images/S35.gif" id="S35.gif" media-type="image/gif" />
    <item href="Images/S36.gif" id="S36.gif" media-type="image/gif" />
    <item href="Images/S37.gif" id="S37.gif" media-type="image/gif" />
    <item href="Images/S38.gif" id="S38.gif" media-type="image/gif" />
    <item href="Images/S39.gif" id="S39.gif" media-type="image/gif" />
    <item href="Images/S40.gif" id="S40.gif" media-type="image/gif" />
    <item href="Images/S41.gif" id="S41.gif" media-type="image/gif" />
    <item href="Images/S42.gif" id="S42.gif" media-type="image/gif" />
    <item href="Images/S43.gif" id="S43.gif" media-type="image/gif" />
    <item href="Images/S44.gif" id="S44.gif" media-type="image/gif" />
    <item href="Images/S45.gif" id="S45.gif" media-type="image/gif" />
    <item href="Images/S46.gif" id="S46.gif" media-type="image/gif" />
    <item href="Images/S47.gif" id="S47.gif" media-type="image/gif" />
    <item href="Images/S48.gif" id="S48.gif" media-type="image/gif" />
    <item href="Images/S49.gif" id="S49.gif" media-type="image/gif" />
    <item href="Images/S50.gif" id="S50.gif" media-type="image/gif" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Images/Emoti1.jpg" id="Emoti1.jpg" media-type="image/jpeg" />
    <item href="Images/Emoti2.jpg" id="Emoti2.jpg" media-type="image/jpeg" />
    <item href="Images/Emoti3.jpg" id="Emoti3.jpg" media-type="image/jpeg" />
    <item href="Images/EPL_logo.png" id="EPL_logo.png" media-type="image/png" />
    <item href="Images/ex_libris.png" id="ex_libris.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cubierta.xhtml" />
    <itemref idref="Sinopsis.xhtml" />
    <itemref idref="Titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="Nota.xhtml" />
    <itemref idref="dedicatoria.xhtml" />
    <itemref idref="Prologo.xhtml" />
    <itemref idref="Cap001.xhtml" />
    <itemref idref="Cap002.xhtml" />
    <itemref idref="Cap003.xhtml" />
    <itemref idref="Cap004.xhtml" />
    <itemref idref="Cap005.xhtml" />
    <itemref idref="Cap006.xhtml" />
    <itemref idref="Cap007.xhtml" />
    <itemref idref="Cap008.xhtml" />
    <itemref idref="Cap009.xhtml" />
    <itemref idref="Cap010.xhtml" />
    <itemref idref="Cap011.xhtml" />
    <itemref idref="Cap012.xhtml" />
    <itemref idref="Cap013.xhtml" />
    <itemref idref="Cap014.xhtml" />
    <itemref idref="Cap015.xhtml" />
    <itemref idref="Cap016.xhtml" />
    <itemref idref="Cap017.xhtml" />
    <itemref idref="Cap018.xhtml" />
    <itemref idref="Cap019.xhtml" />
    <itemref idref="Cap020.xhtml" />
    <itemref idref="Cap021.xhtml" />
    <itemref idref="Cap022.xhtml" />
    <itemref idref="Cap023.xhtml" />
    <itemref idref="Cap024.xhtml" />
    <itemref idref="Cap025.xhtml" />
    <itemref idref="Cap026.xhtml" />
    <itemref idref="Cap027.xhtml" />
    <itemref idref="Cap028.xhtml" />
    <itemref idref="Cap029.xhtml" />
    <itemref idref="Cap030.xhtml" />
    <itemref idref="Cap031.xhtml" />
    <itemref idref="Cap032.xhtml" />
    <itemref idref="Cap033.xhtml" />
    <itemref idref="Cap034.xhtml" />
    <itemref idref="Cap035.xhtml" />
    <itemref idref="Cap036.xhtml" />
    <itemref idref="Cap037.xhtml" />
    <itemref idref="Cap038.xhtml" />
    <itemref idref="Cap039.xhtml" />
    <itemref idref="Cap040.xhtml" />
    <itemref idref="Cap041.xhtml" />
    <itemref idref="Cap042.xhtml" />
    <itemref idref="Cap043.xhtml" />
    <itemref idref="Cap044.xhtml" />
    <itemref idref="Cap045.xhtml" />
    <itemref idref="Cap046.xhtml" />
    <itemref idref="Cap047.xhtml" />
    <itemref idref="Cap048.xhtml" />
    <itemref idref="Cap049.xhtml" />
    <itemref idref="Cap050.xhtml" />
    <itemref idref="Cap051.xhtml" />
    <itemref idref="Cap052.xhtml" />
    <itemref idref="Cap053.xhtml" />
    <itemref idref="Cap054.xhtml" />
    <itemref idref="Cap055.xhtml" />
    <itemref idref="Cap056.xhtml" />
    <itemref idref="Cap057.xhtml" />
    <itemref idref="Cap058.xhtml" />
    <itemref idref="Cap059.xhtml" />
    <itemref idref="Cap060.xhtml" />
    <itemref idref="Cap061.xhtml" />
    <itemref idref="Cap062.xhtml" />
    <itemref idref="Cap063.xhtml" />
    <itemref idref="Cap064.xhtml" />
    <itemref idref="Cap065.xhtml" />
    <itemref idref="Cap066.xhtml" />
    <itemref idref="Cap067.xhtml" />
    <itemref idref="Cap068.xhtml" />
    <itemref idref="Cap069.xhtml" />
    <itemref idref="Cap070.xhtml" />
    <itemref idref="Cap071.xhtml" />
    <itemref idref="Cap072.xhtml" />
    <itemref idref="Cap073.xhtml" />
    <itemref idref="Cap074.xhtml" />
    <itemref idref="Cap075.xhtml" />
    <itemref idref="Cap076.xhtml" />
    <itemref idref="Cap077.xhtml" />
    <itemref idref="Cap078.xhtml" />
    <itemref idref="Cap079.xhtml" />
    <itemref idref="Cap080.xhtml" />
    <itemref idref="Cap081.xhtml" />
    <itemref idref="Cap082.xhtml" />
    <itemref idref="Cap083.xhtml" />
    <itemref idref="Cap084.xhtml" />
    <itemref idref="Cap085.xhtml" />
    <itemref idref="Cap086.xhtml" />
    <itemref idref="Cap087.xhtml" />
    <itemref idref="Cap088.xhtml" />
    <itemref idref="Cap089.xhtml" />
    <itemref idref="Cap090.xhtml" />
    <itemref idref="Cap091.xhtml" />
    <itemref idref="Cap092.xhtml" />
    <itemref idref="Cap093.xhtml" />
    <itemref idref="Cap094.xhtml" />
    <itemref idref="Cap095.xhtml" />
    <itemref idref="Cap096.xhtml" />
    <itemref idref="Cap097.xhtml" />
    <itemref idref="Cap098.xhtml" />
    <itemref idref="Cap099.xhtml" />
    <itemref idref="Cap100.xhtml" />
    <itemref idref="Cap101.xhtml" />
    <itemref idref="Cap102.xhtml" />
    <itemref idref="Cap103.xhtml" />
    <itemref idref="Cap104.xhtml" />
    <itemref idref="Cap105.xhtml" />
    <itemref idref="Cap106.xhtml" />
    <itemref idref="Cap107.xhtml" />
    <itemref idref="Cap108.xhtml" />
    <itemref idref="Cap109.xhtml" />
    <itemref idref="Cap110.xhtml" />
    <itemref idref="Cap111.xhtml" />
    <itemref idref="Cap112.xhtml" />
    <itemref idref="Cap113.xhtml" />
    <itemref idref="Cap114.xhtml" />
    <itemref idref="Cap115.xhtml" />
    <itemref idref="Cap116.xhtml" />
    <itemref idref="Cap117.xhtml" />
    <itemref idref="Cap118.xhtml" />
    <itemref idref="Cap119.xhtml" />
    <itemref idref="Cap120.xhtml" />
    <itemref idref="Cap121.xhtml" />
    <itemref idref="Cap122.xhtml" />
    <itemref idref="Cap123.xhtml" />
    <itemref idref="Cap124.xhtml" />
    <itemref idref="Cap125.xhtml" />
    <itemref idref="Cap126.xhtml" />
    <itemref idref="Cap127.xhtml" />
    <itemref idref="Cap128.xhtml" />
    <itemref idref="Cap129.xhtml" />
    <itemref idref="Cap130.xhtml" />
    <itemref idref="Cap131.xhtml" />
    <itemref idref="Cap132.xhtml" />
    <itemref idref="Cap133.xhtml" />
    <itemref idref="Cap134.xhtml" />
    <itemref idref="Cap135.xhtml" />
    <itemref idref="Cap136.xhtml" />
    <itemref idref="Cap137.xhtml" />
    <itemref idref="Cap138.xhtml" />
    <itemref idref="Cap139.xhtml" />
    <itemref idref="Cap140.xhtml" />
    <itemref idref="Cap141.xhtml" />
    <itemref idref="Cap142.xhtml" />
    <itemref idref="Cap143.xhtml" />
    <itemref idref="Agradecimientos.xhtml" />
    <itemref idref="NotaEspecial.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Cubierta.xhtml" title="Cover" type="cover" />
  </guide>
</package>
