<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:899bcd30-eacd-11e1-aff1-0800200c9a66</dc:identifier>
    <dc:title>Ángel mecánico</dc:title>
    <dc:subject>Fantástico, Infantil y juvenil, Romántico</dc:subject>
    <dc:creator opf:role="aut">Casssandra Clare</dc:creator>
    <dc:description>Tessa Gray está dispuesta a encontrar a su hermano. Para ello, se dirige a Londres, donde será raptada por una organización secreta llamada el Club Pandemonium, y rescatada por los Cazadores de Sombras. Pronto, Tessa verá su corazón dividido entre Jem, cuya frágil belleza oculta un oscuro secreto, y Will, cuya hiriente ironía y cambios de humor constantes la mantienen a distancia, mientras los tres intentan salvar… el mundo.</dc:description>
    <dc:contributor opf:role="trl">Patricia Nunes</dc:contributor>
    <dc:date opf:event="publication">2010-01-01</dc:date>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover.jpg" />
    <meta content="0.5.3" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/ePUBlogo.png" id="ePUBlogo.png" media-type="image/png" />
    <item href="Images/epubgratis.png" id="epubgratis.png" media-type="image/png" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/Prologo.xhtml" id="Prologo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cubierta.xhtml" id="cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sinopsis.xhtml" id="sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titulo.xhtml" id="titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Epilogo.xhtml" id="Epilogo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/intro.xhtml" id="intro.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/agradecimientos.xhtml" id="agradecimientos.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Notasobreellondresdetessa.xhtml" id="Notasobreellondresdetessa.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Notasobrelapoesia.xhtml" id="Notasobrelapoesia.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml" />
    <itemref idref="sinopsis.xhtml" />
    <itemref idref="titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="intro.xhtml" />
    <itemref idref="Prologo.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Epilogo.xhtml" />
    <itemref idref="Notasobreellondresdetessa.xhtml" />
    <itemref idref="Notasobrelapoesia.xhtml" />
    <itemref idref="agradecimientos.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cubierta.xhtml" title="Cover" type="cover" />
  </guide>
</package>
