<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Brown, Dan">Dan Brown</dc:creator>
<dc:title>Ángeles y Demonios</dc:title>
        <dc:description>El arma más poderosa creada por el hombre, una organización secreta sedienta de venganza... y apenas unas horas para evitar el desastre. La eterna pugna entre ciencia y religión se ha convertido en una guerra muy real. En un laboratorio de máxima seguridad, aparece asesinado un científico con un extraño símbolo grabado a fuego en su pecho. Para el profesor Robert Langdon no hay duda: los Illuminati, los hombres enfrentados a la Iglesia desde los tiempos de Galileo, han regresado. Y esta vez disponen de la más mortífera arma que ha creado la humanidad, un artefacto con el que pueden ganar la batalla final contra su eterno enemigo. Acompañado de una joven científica y un audaz capitán de la Guardia Suiza, Langdon comienza una carrera contra reloj, en una búsqueda desesperada por los rincones más secretos de El Vaticano.</dc:description>
        <dc:date opf:event="publication">1999-12-31T16:00:00+00:00</dc:date>
        <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:460948ea-f39f-46b8-8505-8435c2ac35eb</dc:identifier>
        <meta name="cover" content="cover.jpg"/>
        <meta name="Sigil version" content="0.3.4"/>
    <meta name="calibre:title_sort" content="Ángeles y Demonios"/>
<meta name="calibre:series" content="Robert Langdom"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Dan Brown&quot;: &quot;&quot;}"/>
<dc:language>es</dc:language>
<meta name="calibre:user_metadata:#version" content="{&quot;is_category&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 3, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;version&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;float&quot;, &quot;#value#&quot;: 2.0, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;number_format&quot;: null}, &quot;name&quot;: &quot;Version&quot;}"/>
        </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
        <item id="ePUBlogo.png" href="Images/ePUBlogo.png" media-type="image/png"/>
        <item id="epubgratis.png" href="Images/epubgratis.png" media-type="image/png"/>
        <item id="img01.png" href="Images/img01.png" media-type="image/png"/>
        <item id="img02.png" href="Images/img02.png" media-type="image/png"/>
        <item id="img03.png" href="Images/img03.png" media-type="image/png"/>
        <item id="img04.png" href="Images/img04.png" media-type="image/png"/>
        <item id="img05.png" href="Images/img05.png" media-type="image/png"/>
        <item id="img06.png" href="Images/img06.png" media-type="image/png"/>
        <item id="img07.png" href="Images/img07.png" media-type="image/png"/>
        <item id="img08.png" href="Images/img08.png" media-type="image/png"/>
        <item id="img09.png" href="Images/img09.png" media-type="image/png"/>
        <item id="Angelesydemoniosv2.0.xhtml" href="Text/Angeles y demonios v2.0.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0016.xhtml" href="Text/Section0016.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0017.xhtml" href="Text/Section0017.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0018.xhtml" href="Text/Section0018.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0019.xhtml" href="Text/Section0019.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0020.xhtml" href="Text/Section0020.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0021.xhtml" href="Text/Section0021.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0022.xhtml" href="Text/Section0022.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0023.xhtml" href="Text/Section0023.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0024.xhtml" href="Text/Section0024.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0025.xhtml" href="Text/Section0025.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0026.xhtml" href="Text/Section0026.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0027.xhtml" href="Text/Section0027.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0028.xhtml" href="Text/Section0028.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0029.xhtml" href="Text/Section0029.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0030.xhtml" href="Text/Section0030.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0031.xhtml" href="Text/Section0031.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0032.xhtml" href="Text/Section0032.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0033.xhtml" href="Text/Section0033.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0034.xhtml" href="Text/Section0034.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0035.xhtml" href="Text/Section0035.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0036.xhtml" href="Text/Section0036.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0037.xhtml" href="Text/Section0037.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0038.xhtml" href="Text/Section0038.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0039.xhtml" href="Text/Section0039.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0040.xhtml" href="Text/Section0040.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0041.xhtml" href="Text/Section0041.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0042.xhtml" href="Text/Section0042.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0043.xhtml" href="Text/Section0043.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0044.xhtml" href="Text/Section0044.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0045.xhtml" href="Text/Section0045.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0046.xhtml" href="Text/Section0046.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0047.xhtml" href="Text/Section0047.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0048.xhtml" href="Text/Section0048.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0049.xhtml" href="Text/Section0049.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0050.xhtml" href="Text/Section0050.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0051.xhtml" href="Text/Section0051.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0052.xhtml" href="Text/Section0052.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0053.xhtml" href="Text/Section0053.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0054.xhtml" href="Text/Section0054.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0055.xhtml" href="Text/Section0055.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0056.xhtml" href="Text/Section0056.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0057.xhtml" href="Text/Section0057.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0058.xhtml" href="Text/Section0058.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0059.xhtml" href="Text/Section0059.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0060.xhtml" href="Text/Section0060.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0061.xhtml" href="Text/Section0061.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0062.xhtml" href="Text/Section0062.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0063.xhtml" href="Text/Section0063.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0064.xhtml" href="Text/Section0064.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0065.xhtml" href="Text/Section0065.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0066.xhtml" href="Text/Section0066.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0067.xhtml" href="Text/Section0067.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0068.xhtml" href="Text/Section0068.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0069.xhtml" href="Text/Section0069.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0070.xhtml" href="Text/Section0070.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0071.xhtml" href="Text/Section0071.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0072.xhtml" href="Text/Section0072.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0073.xhtml" href="Text/Section0073.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0074.xhtml" href="Text/Section0074.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0075.xhtml" href="Text/Section0075.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0076.xhtml" href="Text/Section0076.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0077.xhtml" href="Text/Section0077.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0078.xhtml" href="Text/Section0078.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0079.xhtml" href="Text/Section0079.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0080.xhtml" href="Text/Section0080.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0081.xhtml" href="Text/Section0081.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0082.xhtml" href="Text/Section0082.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0083.xhtml" href="Text/Section0083.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0084.xhtml" href="Text/Section0084.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0085.xhtml" href="Text/Section0085.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0086.xhtml" href="Text/Section0086.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0087.xhtml" href="Text/Section0087.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0088.xhtml" href="Text/Section0088.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0089.xhtml" href="Text/Section0089.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0090.xhtml" href="Text/Section0090.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0091.xhtml" href="Text/Section0091.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0092.xhtml" href="Text/Section0092.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0093.xhtml" href="Text/Section0093.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0094.xhtml" href="Text/Section0094.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0095.xhtml" href="Text/Section0095.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0096.xhtml" href="Text/Section0096.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0097.xhtml" href="Text/Section0097.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0098.xhtml" href="Text/Section0098.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0099.xhtml" href="Text/Section0099.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0100.xhtml" href="Text/Section0100.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0101.xhtml" href="Text/Section0101.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0102.xhtml" href="Text/Section0102.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0103.xhtml" href="Text/Section0103.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0104.xhtml" href="Text/Section0104.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0105.xhtml" href="Text/Section0105.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0106.xhtml" href="Text/Section0106.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0107.xhtml" href="Text/Section0107.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0108.xhtml" href="Text/Section0108.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0109.xhtml" href="Text/Section0109.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0110.xhtml" href="Text/Section0110.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0111.xhtml" href="Text/Section0111.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0112.xhtml" href="Text/Section0112.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0113.xhtml" href="Text/Section0113.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0114.xhtml" href="Text/Section0114.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0115.xhtml" href="Text/Section0115.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0116.xhtml" href="Text/Section0116.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0117.xhtml" href="Text/Section0117.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0118.xhtml" href="Text/Section0118.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0119.xhtml" href="Text/Section0119.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0120.xhtml" href="Text/Section0120.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0121.xhtml" href="Text/Section0121.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0122.xhtml" href="Text/Section0122.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0123.xhtml" href="Text/Section0123.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0124.xhtml" href="Text/Section0124.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0125.xhtml" href="Text/Section0125.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0126.xhtml" href="Text/Section0126.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0127.xhtml" href="Text/Section0127.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0128.xhtml" href="Text/Section0128.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0129.xhtml" href="Text/Section0129.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0130.xhtml" href="Text/Section0130.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0131.xhtml" href="Text/Section0131.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0132.xhtml" href="Text/Section0132.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0133.xhtml" href="Text/Section0133.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0134.xhtml" href="Text/Section0134.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0135.xhtml" href="Text/Section0135.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0136.xhtml" href="Text/Section0136.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0137.xhtml" href="Text/Section0137.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0138.xhtml" href="Text/Section0138.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0139.xhtml" href="Text/Section0139.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0140.xhtml" href="Text/Section0140.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0141.xhtml" href="Text/Section0141.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0142.xhtml" href="Text/Section0142.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0143.xhtml" href="Text/Section0143.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0144.xhtml" href="Text/Section0144.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0145.xhtml" href="Text/Section0145.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0146.xhtml" href="Text/Section0146.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0147.xhtml" href="Text/Section0147.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0148.xhtml" href="Text/Section0148.xhtml" media-type="application/xhtml+xml"/>
        <item id="Section0149.xhtml" href="Text/Section0149.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Angelesydemoniosv2.0.xhtml"/>
        <itemref idref="Section0002.xhtml"/>
        <itemref idref="Section0003.xhtml"/>
        <itemref idref="Section0004.xhtml"/>
        <itemref idref="Section0005.xhtml"/>
        <itemref idref="Section0006.xhtml"/>
        <itemref idref="Section0007.xhtml"/>
        <itemref idref="Section0008.xhtml"/>
        <itemref idref="Section0009.xhtml"/>
        <itemref idref="Section0010.xhtml"/>
        <itemref idref="Section0011.xhtml"/>
        <itemref idref="Section0012.xhtml"/>
        <itemref idref="Section0013.xhtml"/>
        <itemref idref="Section0014.xhtml"/>
        <itemref idref="Section0015.xhtml"/>
        <itemref idref="Section0016.xhtml"/>
        <itemref idref="Section0017.xhtml"/>
        <itemref idref="Section0018.xhtml"/>
        <itemref idref="Section0019.xhtml"/>
        <itemref idref="Section0020.xhtml"/>
        <itemref idref="Section0021.xhtml"/>
        <itemref idref="Section0022.xhtml"/>
        <itemref idref="Section0023.xhtml"/>
        <itemref idref="Section0024.xhtml"/>
        <itemref idref="Section0025.xhtml"/>
        <itemref idref="Section0026.xhtml"/>
        <itemref idref="Section0027.xhtml"/>
        <itemref idref="Section0028.xhtml"/>
        <itemref idref="Section0029.xhtml"/>
        <itemref idref="Section0030.xhtml"/>
        <itemref idref="Section0031.xhtml"/>
        <itemref idref="Section0032.xhtml"/>
        <itemref idref="Section0033.xhtml"/>
        <itemref idref="Section0034.xhtml"/>
        <itemref idref="Section0035.xhtml"/>
        <itemref idref="Section0036.xhtml"/>
        <itemref idref="Section0037.xhtml"/>
        <itemref idref="Section0038.xhtml"/>
        <itemref idref="Section0039.xhtml"/>
        <itemref idref="Section0040.xhtml"/>
        <itemref idref="Section0041.xhtml"/>
        <itemref idref="Section0042.xhtml"/>
        <itemref idref="Section0043.xhtml"/>
        <itemref idref="Section0044.xhtml"/>
        <itemref idref="Section0045.xhtml"/>
        <itemref idref="Section0046.xhtml"/>
        <itemref idref="Section0047.xhtml"/>
        <itemref idref="Section0048.xhtml"/>
        <itemref idref="Section0049.xhtml"/>
        <itemref idref="Section0050.xhtml"/>
        <itemref idref="Section0051.xhtml"/>
        <itemref idref="Section0052.xhtml"/>
        <itemref idref="Section0053.xhtml"/>
        <itemref idref="Section0054.xhtml"/>
        <itemref idref="Section0055.xhtml"/>
        <itemref idref="Section0056.xhtml"/>
        <itemref idref="Section0057.xhtml"/>
        <itemref idref="Section0058.xhtml"/>
        <itemref idref="Section0059.xhtml"/>
        <itemref idref="Section0060.xhtml"/>
        <itemref idref="Section0061.xhtml"/>
        <itemref idref="Section0062.xhtml"/>
        <itemref idref="Section0063.xhtml"/>
        <itemref idref="Section0064.xhtml"/>
        <itemref idref="Section0065.xhtml"/>
        <itemref idref="Section0066.xhtml"/>
        <itemref idref="Section0067.xhtml"/>
        <itemref idref="Section0068.xhtml"/>
        <itemref idref="Section0069.xhtml"/>
        <itemref idref="Section0070.xhtml"/>
        <itemref idref="Section0071.xhtml"/>
        <itemref idref="Section0072.xhtml"/>
        <itemref idref="Section0073.xhtml"/>
        <itemref idref="Section0074.xhtml"/>
        <itemref idref="Section0075.xhtml"/>
        <itemref idref="Section0076.xhtml"/>
        <itemref idref="Section0077.xhtml"/>
        <itemref idref="Section0078.xhtml"/>
        <itemref idref="Section0079.xhtml"/>
        <itemref idref="Section0080.xhtml"/>
        <itemref idref="Section0081.xhtml"/>
        <itemref idref="Section0082.xhtml"/>
        <itemref idref="Section0083.xhtml"/>
        <itemref idref="Section0084.xhtml"/>
        <itemref idref="Section0085.xhtml"/>
        <itemref idref="Section0086.xhtml"/>
        <itemref idref="Section0087.xhtml"/>
        <itemref idref="Section0088.xhtml"/>
        <itemref idref="Section0089.xhtml"/>
        <itemref idref="Section0090.xhtml"/>
        <itemref idref="Section0091.xhtml"/>
        <itemref idref="Section0092.xhtml"/>
        <itemref idref="Section0093.xhtml"/>
        <itemref idref="Section0094.xhtml"/>
        <itemref idref="Section0095.xhtml"/>
        <itemref idref="Section0096.xhtml"/>
        <itemref idref="Section0097.xhtml"/>
        <itemref idref="Section0098.xhtml"/>
        <itemref idref="Section0099.xhtml"/>
        <itemref idref="Section0100.xhtml"/>
        <itemref idref="Section0101.xhtml"/>
        <itemref idref="Section0102.xhtml"/>
        <itemref idref="Section0103.xhtml"/>
        <itemref idref="Section0104.xhtml"/>
        <itemref idref="Section0105.xhtml"/>
        <itemref idref="Section0106.xhtml"/>
        <itemref idref="Section0107.xhtml"/>
        <itemref idref="Section0108.xhtml"/>
        <itemref idref="Section0109.xhtml"/>
        <itemref idref="Section0110.xhtml"/>
        <itemref idref="Section0111.xhtml"/>
        <itemref idref="Section0112.xhtml"/>
        <itemref idref="Section0113.xhtml"/>
        <itemref idref="Section0114.xhtml"/>
        <itemref idref="Section0115.xhtml"/>
        <itemref idref="Section0116.xhtml"/>
        <itemref idref="Section0117.xhtml"/>
        <itemref idref="Section0118.xhtml"/>
        <itemref idref="Section0119.xhtml"/>
        <itemref idref="Section0120.xhtml"/>
        <itemref idref="Section0121.xhtml"/>
        <itemref idref="Section0122.xhtml"/>
        <itemref idref="Section0123.xhtml"/>
        <itemref idref="Section0124.xhtml"/>
        <itemref idref="Section0125.xhtml"/>
        <itemref idref="Section0126.xhtml"/>
        <itemref idref="Section0127.xhtml"/>
        <itemref idref="Section0128.xhtml"/>
        <itemref idref="Section0129.xhtml"/>
        <itemref idref="Section0130.xhtml"/>
        <itemref idref="Section0131.xhtml"/>
        <itemref idref="Section0132.xhtml"/>
        <itemref idref="Section0133.xhtml"/>
        <itemref idref="Section0134.xhtml"/>
        <itemref idref="Section0135.xhtml"/>
        <itemref idref="Section0136.xhtml"/>
        <itemref idref="Section0137.xhtml"/>
        <itemref idref="Section0138.xhtml"/>
        <itemref idref="Section0139.xhtml"/>
        <itemref idref="Section0140.xhtml"/>
        <itemref idref="Section0141.xhtml"/>
        <itemref idref="Section0142.xhtml"/>
        <itemref idref="Section0143.xhtml"/>
        <itemref idref="Section0144.xhtml"/>
        <itemref idref="Section0145.xhtml"/>
        <itemref idref="Section0146.xhtml"/>
        <itemref idref="Section0147.xhtml"/>
        <itemref idref="Section0148.xhtml"/>
        <itemref idref="Section0149.xhtml"/>
    </spine>
</package>
