<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:82cd472c-ab2c-332b-1e31-1f3fd07d85b4</dc:identifier>
    <dc:title>Para siempre, Lara Jean</dc:title>
    <dc:creator opf:file-as="Han, Jenny" opf:role="aut">Jenny Han</dc:creator>
    <dc:language>es</dc:language>
    <dc:contributor opf:file-as="Sanz, Rosa" opf:role="trl">Rosa Sanz</dc:contributor>
    <dc:subject>Novela, Juvenil, Romántico</dc:subject>
    <dc:description>&lt;p&gt;Lara Jean está disfrutando de su mejor año. Va a graduarse. Está completamente enamorada de su novio, Peter. Su padre está a punto de volver a casarse. Y Margot regresará a casa en verano justo a tiempo para asistir a la boda.&lt;/p&gt; &lt;p&gt;Pero en el horizonte se acercan cambios… Y mientras Lara Jean se divierte ayudando en los preparativos de la boda, no puede dejar de pensar que tendrá que tomar decisiones muy pronto. Ha de escoger una universidad, y eso puede dar un vuelco en su relación con Peter…&lt;/p&gt;</dc:description>
    <dc:date opf:event="publication">2017-05-02</dc:date>
    <dc:date opf:event="modification">2020-05-06</dc:date>
    <dc:publisher>ePubLibre</dc:publisher>
    <dc:identifier opf:scheme="revision">1.0</dc:identifier>
    <dc:identifier opf:scheme="EPL">55119</dc:identifier>
    <meta content="A todos los chicos de los que me enamoré" name="calibre:series" />
    <meta content="3" name="calibre:series_index" />
    <meta content="0.8.7" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="Text/Agradecimientos.xhtml" id="Agradecimientos.xhtml" media-type="application/xhtml+xml" />
    <item href="Fonts/AndaleMono.ttf" id="AndaleMono.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/BrandysHand.ttf" id="BrandysHand.ttf" media-type="application/x-font-ttf" />
    <item href="Text/Cap01.xhtml" id="Cap01.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap02.xhtml" id="Cap02.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap03.xhtml" id="Cap03.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap04.xhtml" id="Cap04.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap05.xhtml" id="Cap05.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap06.xhtml" id="Cap06.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap07.xhtml" id="Cap07.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap08.xhtml" id="Cap08.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap09.xhtml" id="Cap09.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap10.xhtml" id="Cap10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap11.xhtml" id="Cap11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap12.xhtml" id="Cap12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap13.xhtml" id="Cap13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap14.xhtml" id="Cap14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap15.xhtml" id="Cap15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap16.xhtml" id="Cap16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap17.xhtml" id="Cap17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap18.xhtml" id="Cap18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap19.xhtml" id="Cap19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap20.xhtml" id="Cap20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap21.xhtml" id="Cap21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap22.xhtml" id="Cap22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap23.xhtml" id="Cap23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap24.xhtml" id="Cap24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap25.xhtml" id="Cap25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap26.xhtml" id="Cap26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap27.xhtml" id="Cap27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap28.xhtml" id="Cap28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap29.xhtml" id="Cap29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap30.xhtml" id="Cap30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap31.xhtml" id="Cap31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap32.xhtml" id="Cap32.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap33.xhtml" id="Cap33.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap34.xhtml" id="Cap34.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap35.xhtml" id="Cap35.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap36.xhtml" id="Cap36.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap37.xhtml" id="Cap37.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap38.xhtml" id="Cap38.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap39.xhtml" id="Cap39.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap40.xhtml" id="Cap40.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap41.xhtml" id="Cap41.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cita1.xhtml" id="Cita1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cita2.xhtml" id="Cita2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cubierta.xhtml" id="Cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/EPL_logo.png" id="EPL_logo.png" media-type="image/png" />
    <item href="Text/Sinopsis.xhtml" id="Sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Titulo.xhtml" id="Titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/dedicatoria.xhtml" id="dedicatoria.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/epl.css" id="epl.css" media-type="text/css" />
    <item href="Images/ex_libris.png" id="ex_libris.png" media-type="image/png" />
    <item href="Images/fuente.png" id="fuente.png" media-type="image/png" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cubierta.xhtml" />
    <itemref idref="Sinopsis.xhtml" />
    <itemref idref="Titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="dedicatoria.xhtml" />
    <itemref idref="Cita1.xhtml" />
    <itemref idref="Cap01.xhtml" />
    <itemref idref="Cap02.xhtml" />
    <itemref idref="Cap03.xhtml" />
    <itemref idref="Cap04.xhtml" />
    <itemref idref="Cap05.xhtml" />
    <itemref idref="Cap06.xhtml" />
    <itemref idref="Cap07.xhtml" />
    <itemref idref="Cap08.xhtml" />
    <itemref idref="Cap09.xhtml" />
    <itemref idref="Cap10.xhtml" />
    <itemref idref="Cap11.xhtml" />
    <itemref idref="Cap12.xhtml" />
    <itemref idref="Cap13.xhtml" />
    <itemref idref="Cap14.xhtml" />
    <itemref idref="Cap15.xhtml" />
    <itemref idref="Cap16.xhtml" />
    <itemref idref="Cap17.xhtml" />
    <itemref idref="Cap18.xhtml" />
    <itemref idref="Cap19.xhtml" />
    <itemref idref="Cap20.xhtml" />
    <itemref idref="Cap21.xhtml" />
    <itemref idref="Cap22.xhtml" />
    <itemref idref="Cap23.xhtml" />
    <itemref idref="Cap24.xhtml" />
    <itemref idref="Cap25.xhtml" />
    <itemref idref="Cap26.xhtml" />
    <itemref idref="Cap27.xhtml" />
    <itemref idref="Cap28.xhtml" />
    <itemref idref="Cap29.xhtml" />
    <itemref idref="Cap30.xhtml" />
    <itemref idref="Cap31.xhtml" />
    <itemref idref="Cap32.xhtml" />
    <itemref idref="Cap33.xhtml" />
    <itemref idref="Cap34.xhtml" />
    <itemref idref="Cap35.xhtml" />
    <itemref idref="Cap36.xhtml" />
    <itemref idref="Cap37.xhtml" />
    <itemref idref="Cap38.xhtml" />
    <itemref idref="Cap39.xhtml" />
    <itemref idref="Cap40.xhtml" />
    <itemref idref="Cap41.xhtml" />
    <itemref idref="Cita2.xhtml" />
    <itemref idref="Agradecimientos.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Cubierta.xhtml" title="Portada" type="cover" />
  </guide>
</package>
