<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:82cd472c-ab2c-332b-1e31-1f3fd07d85b4" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Para siempre, Lara Jean</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cubierta</text>
      </navLabel>
      <content src="Text/Cubierta.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Para siempre, Lara Jean</text>
      </navLabel>
      <content src="Text/Titulo.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Capítulo 1</text>
      </navLabel>
      <content src="Text/Cap01.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Capítulo 2</text>
      </navLabel>
      <content src="Text/Cap02.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Capítulo 3</text>
      </navLabel>
      <content src="Text/Cap03.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Capítulo 4</text>
      </navLabel>
      <content src="Text/Cap04.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Capítulo 5</text>
      </navLabel>
      <content src="Text/Cap05.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Capítulo 6</text>
      </navLabel>
      <content src="Text/Cap06.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Capítulo 7</text>
      </navLabel>
      <content src="Text/Cap07.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Capítulo 8</text>
      </navLabel>
      <content src="Text/Cap08.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Capítulo 9</text>
      </navLabel>
      <content src="Text/Cap09.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Capítulo 10</text>
      </navLabel>
      <content src="Text/Cap10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Capítulo 11</text>
      </navLabel>
      <content src="Text/Cap11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Capítulo 12</text>
      </navLabel>
      <content src="Text/Cap12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Capítulo 13</text>
      </navLabel>
      <content src="Text/Cap13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Capítulo 14</text>
      </navLabel>
      <content src="Text/Cap14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Capítulo 15</text>
      </navLabel>
      <content src="Text/Cap15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Capítulo 16</text>
      </navLabel>
      <content src="Text/Cap16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Capítulo 17</text>
      </navLabel>
      <content src="Text/Cap17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Capítulo 18</text>
      </navLabel>
      <content src="Text/Cap18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Capítulo 19</text>
      </navLabel>
      <content src="Text/Cap19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Capítulo 20</text>
      </navLabel>
      <content src="Text/Cap20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Capítulo 21</text>
      </navLabel>
      <content src="Text/Cap21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Capítulo 22</text>
      </navLabel>
      <content src="Text/Cap22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Capítulo 23</text>
      </navLabel>
      <content src="Text/Cap23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Capítulo 24</text>
      </navLabel>
      <content src="Text/Cap24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Capítulo 25</text>
      </navLabel>
      <content src="Text/Cap25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Capítulo 26</text>
      </navLabel>
      <content src="Text/Cap26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Capítulo 27</text>
      </navLabel>
      <content src="Text/Cap27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Capítulo 28</text>
      </navLabel>
      <content src="Text/Cap28.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Capítulo 29</text>
      </navLabel>
      <content src="Text/Cap29.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Capítulo 30</text>
      </navLabel>
      <content src="Text/Cap30.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Capítulo 31</text>
      </navLabel>
      <content src="Text/Cap31.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Capítulo 32</text>
      </navLabel>
      <content src="Text/Cap32.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Capítulo 33</text>
      </navLabel>
      <content src="Text/Cap33.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Capítulo 34</text>
      </navLabel>
      <content src="Text/Cap34.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Capítulo 35</text>
      </navLabel>
      <content src="Text/Cap35.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Capítulo 36</text>
      </navLabel>
      <content src="Text/Cap36.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Capítulo 37</text>
      </navLabel>
      <content src="Text/Cap37.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Capítulo 38</text>
      </navLabel>
      <content src="Text/Cap38.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Capítulo 39</text>
      </navLabel>
      <content src="Text/Cap39.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Capítulo 40</text>
      </navLabel>
      <content src="Text/Cap40.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Capítulo 41</text>
      </navLabel>
      <content src="Text/Cap41.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Agradecimientos</text>
      </navLabel>
      <content src="Text/Agradecimientos.xhtml" />
    </navPoint>
  </navMap>
</ncx>
