<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5e412ea0-4250-7869-2ed8-f1565047d1f9</dc:identifier>
    <dc:title>After</dc:title>
    <dc:creator opf:file-as="Todd, Anna" opf:role="aut">Anna Todd</dc:creator>
    <dc:language>es</dc:language>
    <dc:contributor opf:file-as="Charques Cànoves, Vicky &amp; Rodríguez, Marisa" opf:role="trl">Vicky Charques Cànoves &amp; Marisa Rodríguez</dc:contributor>
    <dc:subject>Novela, Romántico</dc:subject>
    <dc:description>Tessa Young se enfrenta a su primer año en la universidad. Acostumbrada a una vida estable y ordenada, su mundo cambia cuando conoce a Hardin, un chico tan guapo como borde, inquietante, lleno de tatuajes, y de aparente mala vida. Desde el primer momento se odian. Pertenecen a dos mundos distintos, pero pronto se harán más que amigos y nada volverá a ser igual. Hardin y Tessa deberán enfrentarse a muchas pruebas para estar juntos. La inocencia, el despertar a la vida, el descubrimiento del sexo… las huellas de un amor tan poderoso como la fuerza del destino. Con más de mil millones de impactos, «After» se ha convertido en el mayor fenómeno de la historia de la plataforma Wattpad. Ahora llega por fin el libro, enriquecido y con nuevo contenido, que pronto será llevado a la gran pantalla.</dc:description>
    <dc:date opf:event="publication">2014-10-21</dc:date>
    <dc:date opf:event="modification">2015-01-22</dc:date>
    <dc:publisher>ePubLibre</dc:publisher>
    <meta content="After" name="calibre:series" />
    <meta content="1" name="calibre:series_index" />
    <meta content="0.8.2" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="Images/Smiley.jpg" id="Smiley.jpg" media-type="image/jpeg" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/NotaEditor.xhtml" id="NotaEditor.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap49.xhtml" id="Cap49.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Prologo.xhtml" id="Prologo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap01.xhtml" id="Cap01.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap02.xhtml" id="Cap02.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap03.xhtml" id="Cap03.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap04.xhtml" id="Cap04.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap05.xhtml" id="Cap05.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap06.xhtml" id="Cap06.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap07.xhtml" id="Cap07.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap08.xhtml" id="Cap08.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap09.xhtml" id="Cap09.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap10.xhtml" id="Cap10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap11.xhtml" id="Cap11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap12.xhtml" id="Cap12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap13.xhtml" id="Cap13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap14.xhtml" id="Cap14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap15.xhtml" id="Cap15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap16.xhtml" id="Cap16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap17.xhtml" id="Cap17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap18.xhtml" id="Cap18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap19.xhtml" id="Cap19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap20.xhtml" id="Cap20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap21.xhtml" id="Cap21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap22.xhtml" id="Cap22.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap23.xhtml" id="Cap23.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap24.xhtml" id="Cap24.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap25.xhtml" id="Cap25.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap26.xhtml" id="Cap26.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap27.xhtml" id="Cap27.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap28.xhtml" id="Cap28.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap29.xhtml" id="Cap29.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap30.xhtml" id="Cap30.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap31.xhtml" id="Cap31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap32.xhtml" id="Cap32.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap33.xhtml" id="Cap33.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap34.xhtml" id="Cap34.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap35.xhtml" id="Cap35.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap36.xhtml" id="Cap36.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap37.xhtml" id="Cap37.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap38.xhtml" id="Cap38.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap39.xhtml" id="Cap39.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap40.xhtml" id="Cap40.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap41.xhtml" id="Cap41.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap42.xhtml" id="Cap42.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap43.xhtml" id="Cap43.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap44.xhtml" id="Cap44.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap45.xhtml" id="Cap45.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap46.xhtml" id="Cap46.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap47.xhtml" id="Cap47.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap48.xhtml" id="Cap48.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap50.xhtml" id="Cap50.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap51.xhtml" id="Cap51.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap52.xhtml" id="Cap52.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap53.xhtml" id="Cap53.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap54.xhtml" id="Cap54.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap55.xhtml" id="Cap55.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap56.xhtml" id="Cap56.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap57.xhtml" id="Cap57.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap58.xhtml" id="Cap58.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap59.xhtml" id="Cap59.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap60.xhtml" id="Cap60.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap61.xhtml" id="Cap61.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap62.xhtml" id="Cap62.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap63.xhtml" id="Cap63.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap64.xhtml" id="Cap64.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap65.xhtml" id="Cap65.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap66.xhtml" id="Cap66.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap67.xhtml" id="Cap67.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap68.xhtml" id="Cap68.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap69.xhtml" id="Cap69.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap70.xhtml" id="Cap70.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap71.xhtml" id="Cap71.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap72.xhtml" id="Cap72.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap73.xhtml" id="Cap73.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap74.xhtml" id="Cap74.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap75.xhtml" id="Cap75.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap76.xhtml" id="Cap76.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap77.xhtml" id="Cap77.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap78.xhtml" id="Cap78.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap79.xhtml" id="Cap79.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap80.xhtml" id="Cap80.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap81.xhtml" id="Cap81.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap82.xhtml" id="Cap82.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap83.xhtml" id="Cap83.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap84.xhtml" id="Cap84.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap85.xhtml" id="Cap85.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap86.xhtml" id="Cap86.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap87.xhtml" id="Cap87.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap88.xhtml" id="Cap88.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap89.xhtml" id="Cap89.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap90.xhtml" id="Cap90.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap91.xhtml" id="Cap91.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap92.xhtml" id="Cap92.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap93.xhtml" id="Cap93.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap94.xhtml" id="Cap94.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap95.xhtml" id="Cap95.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap96.xhtml" id="Cap96.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cap97.xhtml" id="Cap97.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Agradecimientos.xhtml" id="Agradecimientos.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Sinopsis.xhtml" id="Sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/S01.gif" id="S01.gif" media-type="image/gif" />
    <item href="Images/S02.gif" id="S02.gif" media-type="image/gif" />
    <item href="Images/S03.gif" id="S03.gif" media-type="image/gif" />
    <item href="Images/S04.gif" id="S04.gif" media-type="image/gif" />
    <item href="Images/S05.gif" id="S05.gif" media-type="image/gif" />
    <item href="Images/S06.gif" id="S06.gif" media-type="image/gif" />
    <item href="Images/S07.gif" id="S07.gif" media-type="image/gif" />
    <item href="Images/S08.gif" id="S08.gif" media-type="image/gif" />
    <item href="Images/S09.gif" id="S09.gif" media-type="image/gif" />
    <item href="Images/S10.gif" id="S10.gif" media-type="image/gif" />
    <item href="Images/S11.gif" id="S11.gif" media-type="image/gif" />
    <item href="Images/S12.gif" id="S12.gif" media-type="image/gif" />
    <item href="Images/S13.gif" id="S13.gif" media-type="image/gif" />
    <item href="Images/S14.gif" id="S14.gif" media-type="image/gif" />
    <item href="Images/S15.gif" id="S15.gif" media-type="image/gif" />
    <item href="Images/S16.gif" id="S16.gif" media-type="image/gif" />
    <item href="Images/S17.gif" id="S17.gif" media-type="image/gif" />
    <item href="Images/S18.gif" id="S18.gif" media-type="image/gif" />
    <item href="Images/S19.gif" id="S19.gif" media-type="image/gif" />
    <item href="Images/S20.gif" id="S20.gif" media-type="image/gif" />
    <item href="Images/S21.gif" id="S21.gif" media-type="image/gif" />
    <item href="Images/S22.gif" id="S22.gif" media-type="image/gif" />
    <item href="Images/S23.gif" id="S23.gif" media-type="image/gif" />
    <item href="Images/S24.gif" id="S24.gif" media-type="image/gif" />
    <item href="Images/S25.gif" id="S25.gif" media-type="image/gif" />
    <item href="Images/S26.gif" id="S26.gif" media-type="image/gif" />
    <item href="Images/S27.gif" id="S27.gif" media-type="image/gif" />
    <item href="Images/S28.gif" id="S28.gif" media-type="image/gif" />
    <item href="Images/S29.gif" id="S29.gif" media-type="image/gif" />
    <item href="Images/S30.gif" id="S30.gif" media-type="image/gif" />
    <item href="Images/S31.gif" id="S31.gif" media-type="image/gif" />
    <item href="Images/S32.gif" id="S32.gif" media-type="image/gif" />
    <item href="Images/S33.gif" id="S33.gif" media-type="image/gif" />
    <item href="Images/S34.gif" id="S34.gif" media-type="image/gif" />
    <item href="Images/S35.gif" id="S35.gif" media-type="image/gif" />
    <item href="Images/S36.gif" id="S36.gif" media-type="image/gif" />
    <item href="Images/S37.gif" id="S37.gif" media-type="image/gif" />
    <item href="Images/S38.gif" id="S38.gif" media-type="image/gif" />
    <item href="Images/S39.gif" id="S39.gif" media-type="image/gif" />
    <item href="Images/S40.gif" id="S40.gif" media-type="image/gif" />
    <item href="Images/S41.gif" id="S41.gif" media-type="image/gif" />
    <item href="Images/S42.gif" id="S42.gif" media-type="image/gif" />
    <item href="Images/S43.gif" id="S43.gif" media-type="image/gif" />
    <item href="Images/S44.gif" id="S44.gif" media-type="image/gif" />
    <item href="Images/S45.gif" id="S45.gif" media-type="image/gif" />
    <item href="Images/S46.gif" id="S46.gif" media-type="image/gif" />
    <item href="Images/S47.gif" id="S47.gif" media-type="image/gif" />
    <item href="Images/S48.gif" id="S48.gif" media-type="image/gif" />
    <item href="Images/S49.gif" id="S49.gif" media-type="image/gif" />
    <item href="Images/S50.gif" id="S50.gif" media-type="image/gif" />
    <item href="Text/dedicatoria.xhtml" id="dedicatoria.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Cubierta.xhtml" id="Cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Images/EPL_logo.png" id="EPL_logo.png" media-type="image/png" />
    <item href="Images/ex_libris.png" id="ex_libris.png" media-type="image/png" />
    <item href="Text/Titulo.xhtml" id="Titulo.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cubierta.xhtml" />
    <itemref idref="Sinopsis.xhtml" />
    <itemref idref="Titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="dedicatoria.xhtml" />
    <itemref idref="NotaEditor.xhtml" />
    <itemref idref="Prologo.xhtml" />
    <itemref idref="Cap01.xhtml" />
    <itemref idref="Cap02.xhtml" />
    <itemref idref="Cap03.xhtml" />
    <itemref idref="Cap04.xhtml" />
    <itemref idref="Cap05.xhtml" />
    <itemref idref="Cap06.xhtml" />
    <itemref idref="Cap07.xhtml" />
    <itemref idref="Cap08.xhtml" />
    <itemref idref="Cap09.xhtml" />
    <itemref idref="Cap10.xhtml" />
    <itemref idref="Cap11.xhtml" />
    <itemref idref="Cap12.xhtml" />
    <itemref idref="Cap13.xhtml" />
    <itemref idref="Cap14.xhtml" />
    <itemref idref="Cap15.xhtml" />
    <itemref idref="Cap16.xhtml" />
    <itemref idref="Cap17.xhtml" />
    <itemref idref="Cap18.xhtml" />
    <itemref idref="Cap19.xhtml" />
    <itemref idref="Cap20.xhtml" />
    <itemref idref="Cap21.xhtml" />
    <itemref idref="Cap22.xhtml" />
    <itemref idref="Cap23.xhtml" />
    <itemref idref="Cap24.xhtml" />
    <itemref idref="Cap25.xhtml" />
    <itemref idref="Cap26.xhtml" />
    <itemref idref="Cap27.xhtml" />
    <itemref idref="Cap28.xhtml" />
    <itemref idref="Cap29.xhtml" />
    <itemref idref="Cap30.xhtml" />
    <itemref idref="Cap31.xhtml" />
    <itemref idref="Cap32.xhtml" />
    <itemref idref="Cap33.xhtml" />
    <itemref idref="Cap34.xhtml" />
    <itemref idref="Cap35.xhtml" />
    <itemref idref="Cap36.xhtml" />
    <itemref idref="Cap37.xhtml" />
    <itemref idref="Cap38.xhtml" />
    <itemref idref="Cap39.xhtml" />
    <itemref idref="Cap40.xhtml" />
    <itemref idref="Cap41.xhtml" />
    <itemref idref="Cap42.xhtml" />
    <itemref idref="Cap43.xhtml" />
    <itemref idref="Cap44.xhtml" />
    <itemref idref="Cap45.xhtml" />
    <itemref idref="Cap46.xhtml" />
    <itemref idref="Cap47.xhtml" />
    <itemref idref="Cap48.xhtml" />
    <itemref idref="Cap49.xhtml" />
    <itemref idref="Cap50.xhtml" />
    <itemref idref="Cap51.xhtml" />
    <itemref idref="Cap52.xhtml" />
    <itemref idref="Cap53.xhtml" />
    <itemref idref="Cap54.xhtml" />
    <itemref idref="Cap55.xhtml" />
    <itemref idref="Cap56.xhtml" />
    <itemref idref="Cap57.xhtml" />
    <itemref idref="Cap58.xhtml" />
    <itemref idref="Cap59.xhtml" />
    <itemref idref="Cap60.xhtml" />
    <itemref idref="Cap61.xhtml" />
    <itemref idref="Cap62.xhtml" />
    <itemref idref="Cap63.xhtml" />
    <itemref idref="Cap64.xhtml" />
    <itemref idref="Cap65.xhtml" />
    <itemref idref="Cap66.xhtml" />
    <itemref idref="Cap67.xhtml" />
    <itemref idref="Cap68.xhtml" />
    <itemref idref="Cap69.xhtml" />
    <itemref idref="Cap70.xhtml" />
    <itemref idref="Cap71.xhtml" />
    <itemref idref="Cap72.xhtml" />
    <itemref idref="Cap73.xhtml" />
    <itemref idref="Cap74.xhtml" />
    <itemref idref="Cap75.xhtml" />
    <itemref idref="Cap76.xhtml" />
    <itemref idref="Cap77.xhtml" />
    <itemref idref="Cap78.xhtml" />
    <itemref idref="Cap79.xhtml" />
    <itemref idref="Cap80.xhtml" />
    <itemref idref="Cap81.xhtml" />
    <itemref idref="Cap82.xhtml" />
    <itemref idref="Cap83.xhtml" />
    <itemref idref="Cap84.xhtml" />
    <itemref idref="Cap85.xhtml" />
    <itemref idref="Cap86.xhtml" />
    <itemref idref="Cap87.xhtml" />
    <itemref idref="Cap88.xhtml" />
    <itemref idref="Cap89.xhtml" />
    <itemref idref="Cap90.xhtml" />
    <itemref idref="Cap91.xhtml" />
    <itemref idref="Cap92.xhtml" />
    <itemref idref="Cap93.xhtml" />
    <itemref idref="Cap94.xhtml" />
    <itemref idref="Cap95.xhtml" />
    <itemref idref="Cap96.xhtml" />
    <itemref idref="Cap97.xhtml" />
    <itemref idref="Agradecimientos.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Cubierta.xhtml" title="Cover" type="cover" />
  </guide>
</package>
