<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:5e412ea0-4250-7869-2ed8-f1565047d1f9" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>After</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cubierta</text>
      </navLabel>
      <content src="Text/Cubierta.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>After</text>
      </navLabel>
      <content src="Text/Titulo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Nota del editor</text>
      </navLabel>
      <content src="Text/NotaEditor.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Prólogo</text>
      </navLabel>
      <content src="Text/Prologo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Capítulo 1</text>
      </navLabel>
      <content src="Text/Cap01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Capítulo 2</text>
      </navLabel>
      <content src="Text/Cap02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Capítulo 3</text>
      </navLabel>
      <content src="Text/Cap03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Capítulo 4</text>
      </navLabel>
      <content src="Text/Cap04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Capítulo 5</text>
      </navLabel>
      <content src="Text/Cap05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Capítulo 6</text>
      </navLabel>
      <content src="Text/Cap06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Capítulo 7</text>
      </navLabel>
      <content src="Text/Cap07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Capítulo 8</text>
      </navLabel>
      <content src="Text/Cap08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Capítulo 9</text>
      </navLabel>
      <content src="Text/Cap09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Capítulo 10</text>
      </navLabel>
      <content src="Text/Cap10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Capítulo 11</text>
      </navLabel>
      <content src="Text/Cap11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Capítulo 12</text>
      </navLabel>
      <content src="Text/Cap12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Capítulo 13</text>
      </navLabel>
      <content src="Text/Cap13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Capítulo 14</text>
      </navLabel>
      <content src="Text/Cap14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Capítulo 15</text>
      </navLabel>
      <content src="Text/Cap15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Capítulo 16</text>
      </navLabel>
      <content src="Text/Cap16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Capítulo 17</text>
      </navLabel>
      <content src="Text/Cap17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Capítulo 18</text>
      </navLabel>
      <content src="Text/Cap18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Capítulo 19</text>
      </navLabel>
      <content src="Text/Cap19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Capítulo 20</text>
      </navLabel>
      <content src="Text/Cap20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Capítulo 21</text>
      </navLabel>
      <content src="Text/Cap21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Capítulo 22</text>
      </navLabel>
      <content src="Text/Cap22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Capítulo 23</text>
      </navLabel>
      <content src="Text/Cap23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Capítulo 24</text>
      </navLabel>
      <content src="Text/Cap24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Capítulo 25</text>
      </navLabel>
      <content src="Text/Cap25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Capítulo 26</text>
      </navLabel>
      <content src="Text/Cap26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Capítulo 27</text>
      </navLabel>
      <content src="Text/Cap27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Capítulo 28</text>
      </navLabel>
      <content src="Text/Cap28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Capítulo 29</text>
      </navLabel>
      <content src="Text/Cap29.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Capítulo 30</text>
      </navLabel>
      <content src="Text/Cap30.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Capítulo 31</text>
      </navLabel>
      <content src="Text/Cap31.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Capítulo 32</text>
      </navLabel>
      <content src="Text/Cap32.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Capítulo 33</text>
      </navLabel>
      <content src="Text/Cap33.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Capítulo 34</text>
      </navLabel>
      <content src="Text/Cap34.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Capítulo 35</text>
      </navLabel>
      <content src="Text/Cap35.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Capítulo 36</text>
      </navLabel>
      <content src="Text/Cap36.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Capítulo 37</text>
      </navLabel>
      <content src="Text/Cap37.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Capítulo 38</text>
      </navLabel>
      <content src="Text/Cap38.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Capítulo 39</text>
      </navLabel>
      <content src="Text/Cap39.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Capítulo 40</text>
      </navLabel>
      <content src="Text/Cap40.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Capítulo 41</text>
      </navLabel>
      <content src="Text/Cap41.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Capítulo 42</text>
      </navLabel>
      <content src="Text/Cap42.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Capítulo 43</text>
      </navLabel>
      <content src="Text/Cap43.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Capítulo 44</text>
      </navLabel>
      <content src="Text/Cap44.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Capítulo 45</text>
      </navLabel>
      <content src="Text/Cap45.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Capítulo 46</text>
      </navLabel>
      <content src="Text/Cap46.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Capítulo 47</text>
      </navLabel>
      <content src="Text/Cap47.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Capítulo 48</text>
      </navLabel>
      <content src="Text/Cap48.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Capítulo 49</text>
      </navLabel>
      <content src="Text/Cap49.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Capítulo 50</text>
      </navLabel>
      <content src="Text/Cap50.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Capítulo 51</text>
      </navLabel>
      <content src="Text/Cap51.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Capítulo 52</text>
      </navLabel>
      <content src="Text/Cap52.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Capítulo 53</text>
      </navLabel>
      <content src="Text/Cap53.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Capítulo 54</text>
      </navLabel>
      <content src="Text/Cap54.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Capítulo 55</text>
      </navLabel>
      <content src="Text/Cap55.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Capítulo 56</text>
      </navLabel>
      <content src="Text/Cap56.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Capítulo 57</text>
      </navLabel>
      <content src="Text/Cap57.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Capítulo 58</text>
      </navLabel>
      <content src="Text/Cap58.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Capítulo 59</text>
      </navLabel>
      <content src="Text/Cap59.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Capítulo 60</text>
      </navLabel>
      <content src="Text/Cap60.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Capítulo 61</text>
      </navLabel>
      <content src="Text/Cap61.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Capítulo 62</text>
      </navLabel>
      <content src="Text/Cap62.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Capítulo 63</text>
      </navLabel>
      <content src="Text/Cap63.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Capítulo 64</text>
      </navLabel>
      <content src="Text/Cap64.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Capítulo 65</text>
      </navLabel>
      <content src="Text/Cap65.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Capítulo 66</text>
      </navLabel>
      <content src="Text/Cap66.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Capítulo 67</text>
      </navLabel>
      <content src="Text/Cap67.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Capítulo 68</text>
      </navLabel>
      <content src="Text/Cap68.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Capítulo 69</text>
      </navLabel>
      <content src="Text/Cap69.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Capítulo 70</text>
      </navLabel>
      <content src="Text/Cap70.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Capítulo 71</text>
      </navLabel>
      <content src="Text/Cap71.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Capítulo 72</text>
      </navLabel>
      <content src="Text/Cap72.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Capítulo 73</text>
      </navLabel>
      <content src="Text/Cap73.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Capítulo 74</text>
      </navLabel>
      <content src="Text/Cap74.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Capítulo 75</text>
      </navLabel>
      <content src="Text/Cap75.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Capítulo 76</text>
      </navLabel>
      <content src="Text/Cap76.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>Capítulo 77</text>
      </navLabel>
      <content src="Text/Cap77.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>Capítulo 78</text>
      </navLabel>
      <content src="Text/Cap78.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>Capítulo 79</text>
      </navLabel>
      <content src="Text/Cap79.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Capítulo 80</text>
      </navLabel>
      <content src="Text/Cap80.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Capítulo 81</text>
      </navLabel>
      <content src="Text/Cap81.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Capítulo 82</text>
      </navLabel>
      <content src="Text/Cap82.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Capítulo 83</text>
      </navLabel>
      <content src="Text/Cap83.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>Capítulo 84</text>
      </navLabel>
      <content src="Text/Cap84.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Capítulo 85</text>
      </navLabel>
      <content src="Text/Cap85.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>Capítulo 86</text>
      </navLabel>
      <content src="Text/Cap86.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>Capítulo 87</text>
      </navLabel>
      <content src="Text/Cap87.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Capítulo 88</text>
      </navLabel>
      <content src="Text/Cap88.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>Capítulo 89</text>
      </navLabel>
      <content src="Text/Cap89.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Capítulo 90</text>
      </navLabel>
      <content src="Text/Cap90.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Capítulo 91</text>
      </navLabel>
      <content src="Text/Cap91.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>Capítulo 92</text>
      </navLabel>
      <content src="Text/Cap92.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Capítulo 93</text>
      </navLabel>
      <content src="Text/Cap93.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Capítulo 94</text>
      </navLabel>
      <content src="Text/Cap94.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>Capítulo 95</text>
      </navLabel>
      <content src="Text/Cap95.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>Capítulo 96</text>
      </navLabel>
      <content src="Text/Cap96.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>Capítulo 97</text>
      </navLabel>
      <content src="Text/Cap97.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Agradecimientos</text>
      </navLabel>
      <content src="Text/Agradecimientos.xhtml"/>
    </navPoint>
  </navMap>
</ncx>