<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:7349db48-b27f-4dd1-a4d4-6cc0f8593eb8</dc:identifier>
    <dc:title>Herejes de Dune</dc:title>
    <dc:identifier opf:scheme="ISBN">84-7386-367-4</dc:identifier>
    <dc:subject>Ciencia ficción</dc:subject>
    <dc:creator opf:role="aut">Frank Herbert</dc:creator>
    <dc:description>Los Herejes de Dune es el quinto libro en La Saga de Dune de Frank Herbert. En él se plasman los acontecimientos siguientes al orden de paz forzada por Leto II, el Dios Emperador. Despues de la Desaparición de Leto II, la humanidad ha intentado seguir su camino a través del espacio infinito. Muchos han huido del Antiguo Imperio hacia lo desconocido, en un suceso llamado la "dispersión". La trama se desarrolla muchos miles de años después, cuando los individuos que huyeron hacia la dispersión regresan al interior del Mundo Conocido. La Bene Geneserit tendrá que lidiar con un nuevo problema, al descubrir que ciertos elementos hostiles y poderosos surgen del exterior, trayendo la amenaza del exterminio y la subyugación. Las diversas fuerzas que anteriormente han conspirado por el poder y el control, deberán decidirse por un pacto en contra del enemigo en común, o seguir sus propios intereses hasta llegar al desastre. Surgen las Honoratas Madres, las nuevas rivales de la orden, quien sólo pueden contar con sus poco eficaces recursos y su Bashar Miles Teg, genio militar, con un talento secreto inesperado.</dc:description>
    <dc:contributor opf:role="trl">Domingo Santos</dc:contributor>
    <dc:date opf:event="publication">1985-06-01</dc:date>
    <dc:publisher>Ultramar Editores</dc:publisher>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover.jpg" />
    <meta content="0.5.3" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/ePUBlogo.png" id="ePUBlogo.png" media-type="image/png" />
    <item href="Images/epubgratis.png" id="epubgratis.png" media-type="image/png" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/autor.xhtml" id="autor.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/cubierta.xhtml" id="cubierta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sinopsis.xhtml" id="sinopsis.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titulo.xhtml" id="titulo.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/autor.jpg" id="autor.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml" />
    <itemref idref="sinopsis.xhtml" />
    <itemref idref="titulo.xhtml" />
    <itemref idref="info.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="Section0029.xhtml" />
    <itemref idref="Section0030.xhtml" />
    <itemref idref="Section0031.xhtml" />
    <itemref idref="Section0032.xhtml" />
    <itemref idref="Section0033.xhtml" />
    <itemref idref="Section0034.xhtml" />
    <itemref idref="Section0035.xhtml" />
    <itemref idref="Section0036.xhtml" />
    <itemref idref="Section0037.xhtml" />
    <itemref idref="Section0038.xhtml" />
    <itemref idref="Section0039.xhtml" />
    <itemref idref="Section0040.xhtml" />
    <itemref idref="Section0041.xhtml" />
    <itemref idref="Section0042.xhtml" />
    <itemref idref="Section0043.xhtml" />
    <itemref idref="Section0044.xhtml" />
    <itemref idref="Section0045.xhtml" />
    <itemref idref="Section0046.xhtml" />
    <itemref idref="Section0047.xhtml" />
    <itemref idref="autor.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cubierta.xhtml" title="Cover" type="cover" />
    <reference href="Text/titulo.xhtml" title="Title Page" type="title-page" />
    <reference href="Text/info.xhtml" title="Copyright Page" type="copyright-page" />
    <reference href="Text/autor.xhtml" title="Bibliography" type="bibliography" />
  </guide>
</package>
