<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text>¡Guardias! ¿Guardias?</text>
</docTitle>
<navMap>
<navPoint id="c1" playOrder="1"><navLabel><text>Cubierta</text></navLabel><content src="000.xhtml"/></navPoint>

<navPoint id="c2" playOrder="2"><navLabel><text>¡Guardias! ¿Guardias?</text></navLabel><content src="001.xhtml"/>

<navPoint id="c3" playOrder="3">
<navLabel>
<text>Libro</text>
</navLabel>
<content src="004.xhtml"/>
</navPoint>

<navPoint id="c4" playOrder="4">
<navLabel>
<text>Notas</text>
</navLabel>
<content src="notas.xhtml"/>
</navPoint>

</navPoint>

</navMap>
</ncx>